Can you find the sum -34:53:12
Description

Teena is very good at competitive programming, she solved enough problems on arrays and her friend wants to test her knowledge in arrays, so gave her following task :

The problem is given an array A having N integers, for each element i (1 <= i <= N), find x+y where x is the largest number less than i such that A[x]>A[i] and y is the smallest number greater than i such that A[y]>A[i].
If there is no x < i such that A[x]>A[i], then take x=−1. Similarly, if there is no y>i such that A[y]>A[i], then take y=−1.

Input
Input Format

First line consists of a single integer denoting N.

Second line consists of N space separated integers denoting the array A.

Constraints

1 <= N <= 10^6

1 <= A[i] <= 10^9

Output
Print N space separated integers, denoting x+y for each i

Sample Input 1

5
5 4 1 3 2
Sample Output 1

-2 0 6 1 3
Hint

Sample 1 Explanation

Values of x for each i: -1,1,2,2,4

Values of y for each i: -1,-1,4,-1,-1

So, x+y for each i: -2,0,6,1,3
____________________________________________________________________________________>
input=input.trim().split("\n")

let length = +input[0];
let arr = input[1].trim().split(" ").map(Number);
    fString(length,arr);

  }
  function fString(length,arr){
const l=    negL(length,arr)
const r=    negR(length,arr)
let res=[]
 for(let i=0;i<length;i++){
     res.push(l[i]+r[i])
 }
 console.log(res.join(" "))
  }
  function negL(length,arr){
         let st=[]
      let v=[]
      for(let i=0;i<length;i++){
          while(st.length>0&&arr[i]>=arr[st[st.length-1]]){
              st.pop()
          }
          if(st.length===0){
              v.push(-1)
          }
          else{
              
          v.push(st[st.length-1]+1)
          } 
          st.push(i)
      }
     return v
  }
  function negR(length,arr){
         let st=[]
      let v=[]
      for(let i=length-1;i>=0;i--){
          while(st.length>0&&arr[i]>=arr[st[st.length-1]]){
              st.pop()
          }
          if(st.length===0){
              v.push(-1)
          }
          else 
          {
              v.push(st[st.length-1]+1)
          }
          st.push(i)
      }
     return v.reverse()
  }