Next Greater Odd -34:54:58
Description

Given an array of N integers, Find the next greater element for each element in the array and if the next greater element does not exist take it as -1, You need
to output the sum of numbers for which the next greater elements are odd and positive.

Note: Do not consider -1 as odd number.

Input
Input Format:

The first line contains T, the number of test cases.

The first line of each test case contains N, the number of elements in the array.

The next line contains N space separated integers denoting the elements of the array

Constraints

1 <= T <= 10

1 <= N <= 10^5

0 <= A[i] <= 1005

Output
For each test case output the sum as mentioned in the problem in a new line.

Sample Input 1

1
5
2 3 5 8 3
Sample Output 1

5
Hint

In Sample 1:

N = 5

Array : 2 3 5 8 3

Next Greater Elements for each elements are as:

2 -> 3

3 -> 5

5 -> 8

8 -> -1

3 -> -1

Numbers whose next greater elements are odd : 2, 3 , and we need to output the sum of all such numbers whose next greater number is odd, so output will be 2+3 = 5
____________________________________________________________________________>
input=input.trim().split("\n")
let tc = +input[0];
let line = 1;

for(let i=0; i<tc; i++)
{
   let length = +input[line];
    line++ ;
   let arr = input[line].trim().split(" ").map(Number);
    line++ ;
   fString(length,arr);
}
  }
  function fString(length,arr){
    let s=[]
     let v=[]
     for(let i=length-1;i>=0;i--){
         if(s.length===0){
             v.push(0)
         }
         else if(s.length>0 && s[s.length-1]>arr[i]){
             v.push(s[s.length-1])
         }
         else if(s.length>0 && s[s.length-1]<=arr[i]){
             while(s.length>0 && s[s.length-1]<=arr[i]){
                 s.pop()
             }
             if(s.length<1){
                 v.push(0)
             }
             else{
                 v.push(s[s.length-1])
             }
         }
         s.push(arr[i])
     }
     v= v.reverse()

    let sum=0
  for(let i=0;i<v.length;i++){
    if(v[i]%2==1 && v[i]>0)
    {
        sum+=arr[i]
    }
  }
   console.log(sum)
 
  }